use Leon_MyBase
select * from Маршруты;
select * from Водители;
select * from Заказы;

update Водители set Пол = 'ж' where Номер_регистрации < 2;
update Водители set Пол = isnull(Пол, 'м');

select Маршруты.Название,
	   Маршруты.Дальность,
	   Заказы.Дата_отправки,
	   Водители.Фамилия,
	   Водители.Имя,
	   Водители.Отчество,
case
	when (Водители.Пол between 'м' and 'м') then 'мужчина'
	when (Водители.Пол between 'ж' and 'ж') then 'женщина'
	else '-'
end [Пол]
from Маршруты 
inner join Заказы on Маршруты.[Название] = Заказы.Название_маршрута
inner join Водители on Заказы.[Водитель] = Водители.Номер_регистрации
where Маршруты.Название like '%Брест%';
go