USE Leon_MyBase
ALTER TABLE Водители ADD Пол nvarchar(1) default 'м' check (Пол in ('м', 'ж'));
INSERT INTO Водители(Номер_регистрации, Фамилия, Имя, Отчество, Стаж)
VALUES (4, 'Иванов', 'Петр', 'Михайлович', '2м'),
	   (5, 'Свердлов', 'Степан', 'Петрович', '1г'),
	   (6, 'Иванов', 'Виктор', 'Сидорович', '6г-2м');

SELECT Фамилия, Стаж FROM Водители;
SELECT count(*) FROM Водители;

UPDATE Водители SET Стаж = Стаж + '-7д' WHERE Фамилия = 'Свердлов';

SELECT * FROM Водители;
GO