SELECT Товары. Наименование, Заказы.Дата_поставки
FROM     Товары INNER JOIN
                  Заказы ON Товары.Наименование = Заказы.Наименование_товара
WHERE  (Товары.Наименование > N'2003.12.05')
SELECT Наименование, Цена
FROM     Товары
WHERE  (Цена < 20 AND Цена > 5)
SELECT Заказы.Наименование_товара, Заказчики.Наименование_фирмы
FROM     Заказы INNER JOIN
                  Заказчики ON Заказы.Заказчик = Заказчики.Наименование_фирмы
SELECT Заказы.Номер_заказа, Заказы.Наименование_товара, Заказчики.Наименование_фирмы, Заказы.Дата_поставки
FROM     Заказы INNER JOIN
                  Заказчики ON Заказы.Заказчик = Заказчики.Наименование_фирмы
ORDER BY Заказы.Дата_поставки
